{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "This is a RESTful API built using the Express.js framework and MongoDB. It allows clients to perform CRUD operations on a collection of \"persons\" and provides a set of endpoints for managing the collection. Additionally, it also provides an endpoint to retrieve information about the API. The project is using MongoDB Atlas as a fully-managed cloud service for hosting and scaling the database. The project includes a good error handling, validation, and it's ready to be deployed to a hosting platform such as Heroku or AWS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api.js",
    "dev": "nodemon ./api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
